{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "warn",
        "react/no-unescaped-entities": "off"
      }
    },
    {
      "files": [
        "lib/**/*.{ts,tsx}"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error"
      }
    }
  ]
}